<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gadebugger/skin/style.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.8" src="chrome://devtools/content/shared/theme-switching.js" /><!-- Firefox 44+ -->
  <script type="application/javascript;version=1.8" src="chrome://browser/content/devtools/theme-switching.js" /><!-- Firefox <44 -->
  <script src="tool.js" />
  <script src="core.js" />

  <vbox id="content" flex="1">
    <box>
      <toolbar class="devtools-toolbar" flex="1">
        <hbox class="devtools-toolbarbutton-group">
          <toolbarbutton id="capture-button" class="devtools-toolbarbutton" />
          <toolbarbutton id="clear-button" class="devtools-toolbarbutton" />
        </hbox>
        <checkbox id="preserve-log" checked="true" />
      </toolbar>
    </box>
    <box flex="1">
      <vbox id="trackers-list" width="220" />
      <splitter class="devtools-side-splitter" />
      <vbox id="tracker-beacons" class="zebra-striped" flex="1" />
      <splitter id="editors-splitter" class="devtools-side-splitter" />
      <vbox width="320" id="beacon-properties" class="theme-sidebar">
        <vbox id="all-headers" flex="1" />
      </vbox>
    </box>
  </vbox>
</window>
