<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://gadebugger/skin/style.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.8" src="chrome://browser/content/devtools/theme-switching.js" />
  <script src="tool.js" />
  <script src="core.js" />

  <box id="content" flex="1">
    <vbox width="220">
      <toolbar class="devtools-toolbar">
        <toolbarbutton id="capture-button" class="devtools-toolbarbutton" />
        <toolbarbutton id="clear-button" class="devtools-toolbarbutton" />
      </toolbar>
      <vbox id="trackers-list" flex="1"/>
    </vbox>
    <splitter class="devtools-side-splitter"/>
    <box id="tracker-beacons" class="zebra-striped" flex="1"/>
    <splitter id="editors-splitter" class="devtools-side-splitter"/>
    <vbox width="320" id="beacon-properties" class="theme-sidebar">
      <vbox id="all-headers" flex="1" />
    </vbox>
  </box>
</window>
